import 'package:flutter/material.dart';
import 'package:untitled/screens/Home.dart';
import 'package:untitled/screens/Login.dart';

void main() {
  runApp(MyApp());
}
const Map<int, Color> orange =
{
  50:Color.fromRGBO(249, 162, 27,.1),
  100:Color.fromRGBO(249, 162, 27,.2),
  200:Color.fromRGBO(249, 162, 27,.3),
  300:Color.fromRGBO(249, 162, 27,.4),
  400:Color.fromRGBO(249, 162, 27,.5),
  500:Color.fromRGBO(249, 162, 27,.6),
  600:Color.fromRGBO(249, 162, 27,.7),
  700:Color.fromRGBO(249, 162, 27,.8),
  800:Color.fromRGBO(249, 162, 27,.9),
  900:Color.fromRGBO(249, 162, 27,1.0)
};
const Map<int, Color> blue =
{
  50:Color.fromRGBO(27, 114, 249,.1),
  100:Color.fromRGBO(27, 114, 249,.2),
  200:Color.fromRGBO(27, 114, 249,.3),
  300:Color.fromRGBO(27, 114, 249,.4),
  400:Color.fromRGBO(27, 114, 249,.5),
  500:Color.fromRGBO(27, 114, 249,.6),
  600:Color.fromRGBO(27, 114, 249,.7),
  700:Color.fromRGBO(27, 114, 249,.8),
  800:Color.fromRGBO(27, 114, 249,.9),
  900:Color.fromRGBO(27, 114, 249,1.0)
};


const MaterialColor orangeK = MaterialColor(0xfff9a21b, orange);
const MaterialColor blueK = MaterialColor(0xff1B72F9, blue);
final List<String> imgList = [
  'assets/children.jpeg',
  'assets/help.jpeg',
  'assets/home.jpeg',
  'assets/logo.png',
];
class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Kobzhin',
      theme: ThemeData(

        primarySwatch: blueK,
      ),n 
      localizationsDelegates: [
        GlobalCupertinoLocalizations.delegate,
        GlobalMaterialLocalizations.delegate,
        GlobalWidgetsLocalizations.delegate,
      ],
      supportedLocales: [
        Locale("ar", "AE"),
      ],
      home: MyHomePage(title: 'کۆبژین'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key? key, required this.title}) : super(key: key);
  final String title;
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  var currentWidget;
  @override
  void initState() {
    super.initState();
    currentWidget=Home();
  }
  void changeWidget(Widget newWidget){
    setState(() {
      currentWidget=newWidget;
    });
  }



  @override
  Widget build(BuildContext context) {
      return Scaffold(
      appBar: AppBar(
         title: Text(widget.title),
      ),
      drawer:Drawer(
        child: ListView(
          padding: EdgeInsets.zero,
          children: <Widget>[
            DrawerHeader(
              decoration: BoxDecoration(
                color: blueK,
              ),
              child: Text(
                'کۆبژین',
                style: TextStyle(
                  color: Colors.white,
                  fontSize: 24,
                ),
              ),
            ),
            ListTile(
              leading: Icon(Icons.home_outlined),
              title: Text('کۆبژین'),
              onTap: (){
                changeWidget(Home());
              },
            ),
            ListTile(
              leading: Icon(Icons.settings),
              title: Text('ڕێکخستن'),
              onTap: (){
                changeWidget(Home());
              },
            ),
            ListTile(
              leading: Icon(Icons.account_circle),
              title: Text('چونە ژوورەوە'),
              onTap: (){
                changeWidget(Login());

              },
            ),
          ],
        ),
      ),


      body:Container(
          width: MediaQuery.of(context).size.width,
          height: MediaQuery.of(context).size.height,
          child: currentWidget),
    );
  }

}